$ ./runClientApps.sh ship001 <password>            

Requestor app - Put message
Request Message sent by Requestor App:

  JMSMessage class: jms_text
  JMSType:          null
  JMSDeliveryMode:  2
  JMSDeliveryDelay: 0
  JMSDeliveryTime:  1631008043538
  JMSExpiration:    0
  JMSPriority:      4
  JMSMessageID:     ID:414d5120716d312020202020202020204a011f61013f4f40
  JMSTimestamp:     1631008043538
  JMSCorrelationID: null
  JMSDestination:   queue:///REQUEST.IN
  JMSReplyTo:       null
  JMSRedelivered:   false
    JMSXAppID: RequestorPut (JMS)               
    JMSXDeliveryCount: 0
    JMSXUserID: murali      
    JMS_IBM_PutApplType: 28
    JMS_IBM_PutDate: 20210907
    JMS_IBM_PutTime: 09472494
<tracking><shipId>ship001</shipId></tracking>
SUCCESS



Responder app - Get message
Request Message received by Responder App: {"tracking":{"shipId":"ship001"}}
Message ID: ID:414d5120716d312020202020202020204a011f61013f4f40



Responder App - Put message
Reply Message sent by Responder App:

  JMSMessage class: jms_text
  JMSType:          null
  JMSDeliveryMode:  2
  JMSDeliveryDelay: 0
  JMSDeliveryTime:  1631008052591
  JMSExpiration:    0
  JMSPriority:      4
  JMSMessageID:     ID:414d5120716d312020202020202020204a011f6101404f40
  JMSTimestamp:     1631008052591
  JMSCorrelationID: ID:414d5120716d312020202020202020204a011f61013f4f40
  JMSDestination:   queue:///REPLY.IN
  JMSReplyTo:       null
  JMSRedelivered:   false
    JMSXAppID: ResponderGetPut (JMS)            
    JMSXDeliveryCount: 0
    JMSXUserID: murali      
    JMS_IBM_PutApplType: 28
    JMS_IBM_PutDate: 20210907
    JMS_IBM_PutTime: 09473417
{"tracking":{"lon":"-104.136720","lat":"124.742349","shipId":"ship001"}}
SUCCESS



Requestor App - Get message
Reply message received by Requestor App: <tracking><lon>-104.136720</lon><lat>124.742349</lat><shipId>ship001</shipId></tracking>
Reply for request message ID: ID:414d5120716d312020202020202020204a011f61013f4f40
SUCCESS
$ 
